<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3b935124989b4270bbdd99678149e1f3" Name="Diagram1">
        <EntityTypeShape EntityType="TWIDAPPModel.ActionLog" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TWIDAPPModel.VerifyType" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="TWIDAPPModel.AspNetUsers" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="TWIDAPPModel.Verification" Width="1.5" PointX="3" PointY="0.5" />
        <EntityTypeShape EntityType="TWIDAPPModel.MOICASHA256" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="TWIDAPPModel.MOICASN" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>